<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Davis | 1.9 Poject Analysis</title> 
	<style>
body {
	font-family: impact, verdana, tahoma, arial, sans-serif;
	font-size: 28px;
	width: 800px;
	margin: 20px auto;
	padding: 20px 20px 20px 20px;
	background-color: #e6e6e6;
}
	
h1,h2 {
	font-family: impact, verdana, tahoma, arial, sans-serif;
	font-size: 30px;
	color: #222;
	text-align: right;
}

p {
	color: #222;
	font-family: verdana, tahoma, arial, sans-serif;
	font-size: 14px;
	line-height: 15px;
	text-indent: 15px;
	text-align: right;
}

#maincontent {
	font-family: verdana, tahoma, arial, sans-serif;
	font-size: 14px;
	text-align: right;
}
</style>
<body> </head>
<div id="maincontent">
	<h1><em>1.9 Poject Analysis</em></h1>
	
	<h2>Site Intent</h2>
	<p>After viewing the website http://www.getgamingorlando.com I noticed that there were a lot of things that can be improved. The first thing I would improve is the graphics, there are a lot of visual flaws and it is not appealing to the eye. Another thing to look at is the CSS, as far as the links could be decorated much better, for example the active link turns black which makes it unreadable because of the background, unless you highlight it of course. It just overall needs a new color scheme to make things easier to view. The hour operations overlap the div that it’s in also. I believe to reach the goal of the redesigned site we’d have to make it more user-friendly and give the customers and browsers a better experience when they’re on the website. </p> 
	
	<h2>Competitive Analysis</h2>
	<p>When it comes to the competition of ‘Get Gaming Orlando’ there isn’t a lot, but based off of their website I’d say that the competitors are definitely a few steps ahead. First I noticed there weren’t many keywords that were used for this website, if there were more words it would be easier to find and would probably have an increase in visitors. There are plenty of places that are nationwide that Gaming Orlando would be in direct competition with such as Best Buy’s geek squad, or places like EB Games.</p>
	
	<h2>Targeted Audience</h2>
	<p> Since this is a game repair website I believe a lot of gamers, and computer lovers would be the best audience to target. Since there are gamers of all ages I would say to make a more fluid and simple site so that everyone can interact with the website without feeling out of place. You’d have parents that are gamers, or have kids that are gamers going to this site to use it’s services, a lot of teenagers and young adults would also use this website for repairs as well. A lot of local businesses who use computers to work, or even freelance designers, or college students could use this website for a computer fixture, so I would try to target the audience of the website to all ages and not a certain age group in particular.  </p>	
	
</div>
</body> 